# microservices-demo

./: .talismanrc  skaffold-ex.yaml  skaffold.yaml
docs/monitoring/: App.md  EFK Stack.md  Jaeger Stack.md  Kill Cluster.md  Port mapping.md  Prometheus Stack.md  Start Cluster.md
jaeger/: jaeger.yaml
kubernetes-manifests/: adservice.yaml  checkoutservice.yaml  currencyservice.yaml  departmentservice.yaml  employeeservice.yaml  frontend.yaml  mongodb.yaml  organizationservice.yaml  shippingservice.yaml  smtp-dev.yaml
kustomize/base/: kustomization.yaml
monitoring-manifest/efk-stack/: efk_manifest.yaml
monitoring-manifest/jaeger-stack/: jaeger_manifest.yaml
monitoring-manifest/prometheus-stack/: prometheus_manifest.yaml
prometheus-manifests/: prometheus.yaml  prometheus_sa.yaml
src/adservice/: Dockerfile  build.gradle
src/adservice/src/main/java/hipstershop/: AdService.java
src/cartservice/src/: Startup.cs  cartservice.csproj
src/checkoutservice/: go.mod  go.sum  main.go
src/currencyservice/: package.json  server.js
src/departmentservice/: Dockerfile  build.gradle  settings.gradle
src/departmentservice/src/main/java/com/example/departmentservice/: DepartmentServiceApplication.java
src/departmentservice/src/main/java/com/example/departmentservice/client/: EmployeeClient.java
src/departmentservice/src/main/java/com/example/departmentservice/controller/: DepartmentController.java
src/departmentservice/src/main/java/com/example/departmentservice/model/: Department.java  Employee.java
src/departmentservice/src/main/java/com/example/departmentservice/repository/: DepartmentRepository.java
src/departmentservice/src/main/resources/: application.yaml
src/employeeservice/: Dockerfile  README.md  build.gradle  settings.gradle
src/employeeservice/src/main/java/com/example/employeeservice/: EmployeeServiceApplication.java
src/employeeservice/src/main/java/com/example/employeeservice/controller/: EmployeeController.java
src/employeeservice/src/main/java/com/example/employeeservice/model/: Employee.java
src/employeeservice/src/main/java/com/example/employeeservice/repository/: EmployeeRepository.java
src/employeeservice/src/main/resources/: application.yaml
src/frontend/: go.mod  go.sum  handlers.go  main.go
src/organizationservice/: Dockerfile  build.gradle  logback.yaml
src/organizationservice/src/main/java/com/example/organizationservice/: OrganizationServiceApplication.java
src/organizationservice/src/main/java/com/example/organizationservice/client/: DepartmentClient.java  EmployeeClient.java
src/organizationservice/src/main/java/com/example/organizationservice/controller/: OrganizationController.java
src/organizationservice/src/main/java/com/example/organizationservice/model/: Department.java  Employee.java  Organization.java
src/organizationservice/src/main/java/com/example/organizationservice/repository/: OrganizationRepository.java
src/organizationservice/src/main/resources/: application.yaml
src/shippingservice/: main.go
