plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.2'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '1.0'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

ext {
	offlineCompile = new File("$buildDir/output/lib")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web:3.0.2'
	implementation 'org.springframework.boot:spring-boot-starter-actuator:3.0.2'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:3.0.2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

// This to cache dependencies during Docker image building. First build will take time.
// Subsequent build will be incremental.
task downloadRepos(type: Copy) {
	from configurations.compileClasspath
	into offlineCompile
	from configurations.compileClasspath
	into offlineCompile
}